# windowsapi

./: README.md
ProcessMenage/: .classpath  .project  pom.xml
ProcessMenage/src/com/menage/: Levenshtein.java  MainApp.java  MemoryQuery.java
ProcessMenage/src/com/menage/jnative/util/: MEMORY_BASIC_INFORMATION.java  StrUtil.java
ProcessMenage/src/com/menage/qr/: BufferedImageLuminanceSource.java  QRCodeUtil.java
ProcessMenage/src/main/java/com/menage/: MainApp.java  MemoryQuery.java
ProcessMenage/src/main/java/com/menage/dllinject/: DllInjectAp.java  Kernel32Api.java  MyJNative.java  PsApi.java  Tlhelp32Api.java  User32Api.java
ProcessMenage/src/main/java/com/menage/jnative/util/: Kernel32Utils.java
